jobs/new-kafka-etl.json (before)
{
    "name": "New ETL From Kafka to Kafka",
    "lifecycle": "persistent",
    "workers": 1,
    "assets": [
        "streaming"
    ],
    "operations": [
        {
            "_op": "kafka_stream_reader",
            "topic": "fixed-data-set",
            "connection": "default",
            "output_format": "raw",
            "group": "new-kafka-etl",
            "size": 500000
        },
        {
            "_op": "map",
            "function": "JSONParse"
        },
        {
            "_op": "map",
            "function": "setDate",
            "args": {
                "path": [
                    "processedAt"
                ],
                "timeFn": "now"
            }
        },
        {
            "_op": "kafka_stream_sender",
            "topic": "new-kafka-etl",
            "timestamp_field": "created",
            "id_field": "uuid",
            "connection": "default",
            "size": 500000
        }
    ],
    "tjm": {
        "cluster": "http://localhost:5678",
        "version": "0.0.1",
        "job_id": "f557d9ba-27c5-41cb-8b59-778e45306ed1"
    }
}

jobs/new-kafka-etl.json (after)
{
    "name": "New ETL From Kafka to Kafka",
    "lifecycle": "persistent",
    "workers": 1,
    "assets": [
        "streaming"
    ],
    "operations": [
        {
            "_op": "kafka_stream_reader",
            "topic": "fixed-data-set",
            "connection": "default",
            "output_format": "raw",
            "group": "new-kafka-etl",
            "size": 150000
        },
        {
            "_op": "map",
            "function": "JSONParse"
        },
        {
            "_op": "map",
            "function": "setDate",
            "args": {
                "path": [
                    "processedAt"
                ],
                "timeFn": "now"
            }
        },
        {
            "_op": "kafka_stream_sender",
            "topic": "new-kafka-etl",
            "timestamp_field": "created",
            "id_field": "uuid",
            "connection": "default",
            "size": 150000
        }
    ],
    "tjm": {
        "cluster": "http://localhost:5678",
        "version": "0.0.1",
        "job_id": "f557d9ba-27c5-41cb-8b59-778e45306ed1"
    }
}

jobs/new-kafka-etl.json (diff)
@@ -12,7 +12,7 @@
             "connection": "default",
             "output_format": "raw",
             "group": "new-kafka-etl",
-            "size": 500000
+            "size": 150000
         },
         {
             "_op": "map",
@@ -34,7 +34,7 @@
             "timestamp_field": "created",
             "id_field": "uuid",
             "connection": "default",
-            "size": 500000
+            "size": 150000
         }
     ],
     "tjm": {
