jobs/old-kafka-etl.json (before)
{
    "name": "Old ETL From Kafka to Kafka",
    "lifecycle": "persistent",
    "workers": 1,
    "assets": [
        "streaming"
    ],
    "operations": [
        {
            "_op": "teraslice_kafka_reader",
            "topic": "fixed-data-set",
            "connection": "default",
            "group": "old-kafka-etl",
            "size": 500000
        },
        {
            "_op": "map",
            "function": "JSONParse"
        },
        {
            "_op": "map",
            "function": "setDate",
            "args": {
                "path": [
                    "processedAt"
                ],
                "timeFn": "now"
            }
        },
        {
            "_op": "teraslice_kafka_sender",
            "topic": "old-kafka-etl",
            "timestamp_field": "created",
            "id_field": "uuid",
            "connection": "default",
            "size": 500000
        }
    ],
    "tjm": {
        "cluster": "http://localhost:5678",
        "version": "0.0.1",
        "job_id": "d5fad062-db19-4507-ade8-bac8e5dfbe87"
    }
}

jobs/old-kafka-etl.json (after)
{
    "name": "Old ETL From Kafka to Kafka",
    "lifecycle": "persistent",
    "workers": 1,
    "assets": [
        "streaming"
    ],
    "operations": [
        {
            "_op": "teraslice_kafka_reader",
            "topic": "fixed-data-set",
            "connection": "default",
            "group": "old-kafka-etl",
            "size": 150000
        },
        {
            "_op": "map",
            "function": "JSONParse"
        },
        {
            "_op": "map",
            "function": "setDate",
            "args": {
                "path": [
                    "processedAt"
                ],
                "timeFn": "now"
            }
        },
        {
            "_op": "teraslice_kafka_sender",
            "topic": "old-kafka-etl",
            "timestamp_field": "created",
            "id_field": "uuid",
            "connection": "default",
            "size": 150000
        }
    ],
    "tjm": {
        "cluster": "http://localhost:5678",
        "version": "0.0.1",
        "job_id": "d5fad062-db19-4507-ade8-bac8e5dfbe87"
    }
}

jobs/old-kafka-etl.json (diff)
@@ -11,7 +11,7 @@
             "topic": "fixed-data-set",
             "connection": "default",
             "group": "old-kafka-etl",
-            "size": 500000
+            "size": 150000
         },
         {
             "_op": "map",
@@ -33,7 +33,7 @@
             "timestamp_field": "created",
             "id_field": "uuid",
             "connection": "default",
-            "size": 500000
+            "size": 150000
         }
     ],
     "tjm": {
